# Generated by Django 2.1.4 on 2019-06-02 20:13

import CMS.fields
import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='HeadingField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('style', models.CharField(choices=[('h1', 'h1'), ('h2', 'h2'), ('h3', 'h3'), ('h4', 'h4'), ('h5', 'h5'), ('h6', 'h6')], max_length=2, verbose_name='Style')),
                ('content', models.CharField(max_length=120, verbose_name='Content')),
                ('css_class', models.CharField(blank=True, max_length=30, null=True, verbose_name='Class')),
            ],
        ),
        migrations.CreateModel(
            name='ImageField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.ImageField(upload_to=CMS.fields.UploadToPathAndRename('/cms/pages/images/'), verbose_name='Image')),
            ],
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text="The title of the page as you'd like it to be seen", max_length=255, verbose_name='title')),
                ('url', models.SlugField(allow_unicode=True, help_text='The URL for the page. This will be auto-generated once you save from the slug, and if a parent exists, that page slug too', max_length=255, null=True, unique=True, verbose_name='URL')),
                ('slug', models.SlugField(allow_unicode=True, help_text='The name of the page as it will appear in the URLs e.g. http://your-domain.com/blog/{slug}', max_length=255, unique=True, verbose_name='slug')),
                ('live', models.BooleanField(default=False, verbose_name='live')),
                ('seo_title', models.CharField(blank=True, help_text='An optional title for the page that will appear in the meta tags and browser window', max_length=255, verbose_name='SEO page title')),
                ('seo_description', models.TextField(blank=True, help_text='Optional page description that will only appear in the meta tags for sharing and SEO purposes', verbose_name='SEO description')),
                ('content', ckeditor.fields.RichTextField(default='Test')),
                ('is_parent', models.BooleanField(default=False, verbose_name='Set this page to be a parent to set other pages as its child')),
                ('is_home', models.BooleanField(default=False, verbose_name='Set this page as the sites homepage')),
                ('level', models.IntegerField(default=0)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TextField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(verbose_name='Content')),
            ],
        ),
        migrations.CreateModel(
            name='VideoField',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.FileField(upload_to=CMS.fields.UploadToPathAndRename('/cms/page/videos'), verbose_name='Video')),
            ],
        ),
        migrations.CreateModel(
            name='Subpage',
            fields=[
                ('page_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='CMS.Page')),
                ('is_child', models.BooleanField(default=True, verbose_name='Set this page as a child of another page')),
            ],
            options={
                'abstract': False,
            },
            bases=('CMS.page',),
        ),
        migrations.AddField(
            model_name='page',
            name='creator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='creator'),
        ),
        migrations.AddField(
            model_name='subpage',
            name='parent',
            field=models.ForeignKey(default=False, on_delete=django.db.models.deletion.CASCADE, related_name='Parent', to='CMS.Page'),
        ),
        migrations.AddField(
            model_name='page',
            name='children',
            field=models.ForeignKey(blank=True, default=False, null=True, on_delete=django.db.models.deletion.CASCADE, to='CMS.Subpage'),
        ),
    ]
